<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reviews">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="284dp"
        android:fontFamily="@font/chango"
        android:paddingHorizontal="25dp"
        android:paddingVertical="25dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-24dp"
        tools:listitem="@layout/recycler_view_row" />

</FrameLayout>