<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hours">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="419dp"
        android:layout_height="37dp"
        android:layout_marginBottom="64dp"
        android:background="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="Wait Times"
        android:textAlignment="center"
        android:textColor="#423636"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="418dp"
        android:layout_height="36dp"
        android:layout_marginBottom="64dp"
        android:background="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:fontFamily="@font/chango"
        android:inputType="textPersonName"
        android:text="      Dining Hall Hours      "
        android:textAlignment="center"
        android:textColor="#423636"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Commons Dining Hall: Monday-Friday: 7:00AM-10:00PM"
        android:textColor="#423636"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sadler Dining Hall:     Monday-Sunday: 7:00AM-12:00AM"
        android:textColor="#423636"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Marketplace Dining Hall: Monday-Friday: 9:00AM-3:00PM"
        android:textColor="#423636"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/Sadlertv"
        android:layout_width="218dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="Sadler Wait Time"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/Commonstv"
        android:layout_width="224dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="Commons Wait Time"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sadlertv"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/Marketplacetv"
        android:layout_width="226dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:text="Marketplace Wait Time"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Commonstv"
        app:layout_constraintVertical_bias="0.017" />


</androidx.constraintlayout.widget.ConstraintLayout>